{
  "scripts": {
    "test:run": "cypress open",
    "test:chrome": "cypress run --browser chrome",
    "test:firefox": "cypress run --browser firefox",
    "cy:run": "cypress run --env allure=true",
    "allure-report": "allure generate allure=results --clean -o allure-report",
    "test": "npm run cy:run || npm run posttest",
    "posttest": "npm run allure-report",
    "launch-report": "allure serve"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@shelex/cypress-allure-plugin": "^2.31.0",
    "cypress": "^10.8.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0"
  }
}
